<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.689693 0.296345 0.345124 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Semibold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.92606 0.933418 0.949697 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0980392 0.129412 0.152941 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.242153 0.283381 0.325653 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.70156 0.723031 0.767213 0.15</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.6 0.6 0.4 1</string>
		<key>xcode.syntax.character</key>
		<string>0.729412 0.678431 0.4 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.239216 0.32549 0.372549 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.319563 0.371489 0.414287 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.319563 0.371489 0.414287 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.6 0.6 0.4 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.8 0.8 0.4 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.14902 0.396078 0.737255 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.760784 0.705882 0.415686 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.6 0.4 0.6 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.607843 0.764706 0.415686 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.521837 0.654028 0.646684 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.25098 0.501961 0.760784 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.160784 0.388235 0.737255 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.345098 0.596078 0.572549 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.14902 0.396078 0.737255 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.380392 0.662745 0.631373 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.67451 0.243137 0.345098 1</string>
		<key>xcode.syntax.number</key>
		<string>0.784314 0.72549 0.423529 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.4 0.6 0.6 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.6 0.4 0.6 1</string>
		<key>xcode.syntax.string</key>
		<string>0 0.4 0.8 1</string>
		<key>xcode.syntax.url</key>
		<string>0.8 0.8 0.4 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Regular - 13.0</string>
	</dict>
</dict>
</plist>
